[% USE ITTool.LogManagement %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
[% INCLUDE 'layouts/default_page_header.tt' %]
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<script src="[% request.uri_base %]/js/jquery.min.js" type="text/javascript">
</script>
[% INCLUDE 'octopussy/menu_top.tt' %]
<div class="container">
<div class="row">
<div class="span3  bs-docs-sidebar">
[% INCLUDE 'octopussy/menu_left.tt' %]
</div>
<div class="span9">
[% content %]
</div>
</row>
</div>
<hr>
[% INCLUDE 'layouts/default_page_footer.tt' %]
</body>
</html>
