<% DEFAULT cellspacing='0' %>
<div align="<% align %>">
<table cellspacing="0" cellpadding="0">
<tr>
<td class="box-top-left"></td>
<td class="boxtop"></td>
<td class="box-top-right"></td>
</tr>
<tr>
<td class="box-left"></td>
<td class="box">
<table cellspacing="<% cellspacing %>" cellpadding="<% cellpadding %>" width="100%">
<span class="box"><% content %></span>
</table>
</td>
<td class="box-right"></td></tr>
<tr>
<td class="box-bottom-left"></td>
<td class="box-bottom"></td>
<td class="box-bottom-right"></td>
</tr>
</table>
</div>
