[% USE ITTool.LogManagement.Device %]

[% INCLUDE 'octopussy/device/dialog_new.tt' %]

<div align="center">
<a class="open-dialog" data-toggle="modal" data-id="device_new" data-header="" data-body="" data-link="/device/new">
<button type="submit" class="btn btn-primary">
<i class="fa fa-plus-circle"></i> <i class="fa fa-desktop"></i> [% loc("_NEW_DEVICE") %]</button>
</a>
</div>
<br>

<table class="table table-bordered table-condensed table-hover table-stripped">
<thead>
<tr>
	<th>[% loc("_NAME") %]</th>
	<th>[% loc("_IP_ADDRESS") %]</th>
	<th>[% loc("_LOG_TYPE") %]</th>
	<th>[% loc("_DEVICE_TYPE") %] / [% loc("_DEVICE_MODEL") %]</th>
	<th>[% loc("_DESCRIPTION") %]</th>
	<th>[% loc("_STATUS") %]</th>
	<th>[% loc("_ACTION") %]</th>
</tr>
</thead>
<tbody>
[% FOREACH device IN ITTool.LogManagement.Device.Configurations %]
<tr>
	<td>[% device.name %]</td>
	<td>[% device.address %]</td>
	<td>[% device.logtype %]</td>
	<td>[% device.type %] / [% device.model %]</td>
	<td>[% device.description %]</td>
	<td>[% ITTool.LogManagement.Device.Parser_Status(device.status) %]</td>
	<td>
	<a href="/device/services/[% device.name %]"><i class="fa fa-cog"></i> </a>
	<a href="/device/storages/[% device.name %]"><i class="fa fa-hdd-o"></i> </a>
	<a href="/device/dashboard/[% device.name %]"><i class="fa fa-dashboard"></i> </a>
	<a href="/device/edit/[% device.name %]"><i class="fa fa-edit"></i> </a>
	<a href="/device/remove/[% device.name %]"><i class="fa fa-trash-o"></i> </a>
	</td>
</tr>
[% END %]
</tbody>
</table>
