[% USE ITTool.LogManagement %]
<table class="table table-bordered table-condensed table-hover table-stripped">
<thead>
<tr>
<th>[% loc("_NAME") %]</th>
<th>[% loc("_IP_ADDRESS") %]</th>
<th>[% loc("_LOG_TYPE") %]</th>
<th>[% loc("_DEVICE_TYPE") %] / [% loc("_DEVICE_MODEL") %]</th>
<th>[% loc("_DESCRIPTION") %]</th>
<th>[% loc("_STATUS") %]</th>
<th>[% loc("_ACTION") %]</th>
</tr>
</thead>
<tbody>
[% FOREACH device IN ITTool.LogManagement.Devices %]
<tr>
<td>[% device.name %]</td>
<td>[% device.address %]</td>
<td>[% device.logtype %]</td>
<td>[% device.type %] / [% device.model %]</td>
<td>[% device.description %]</td>
<td><span class="label label-[% (device.status == 'Started' ? 'success' : (device.status == 'Paused' ? 'warning' : 'important')) %]">[% device.status %]</span></td>
<td>
<a href="/device/services/[% device.name %]"><i class="icon-cog"></i> </a>
<a href="/device/storages/[% device.name %]"><i class="icon-hdd"></i> </a>
<a href="/device/dashboard/[% device.name %]"><i class="icon-dashboard"></i> </a>
<a href="/device/edition/[% device.name %]"><i class="icon-edit"></i> </a>
<a href="/device/remove/[% device.name %]"><i class="icon-remove"></i> </a>
</td>
</tr>
[% END %]
<form>
<tr>
<td></td>
<td></td>
<td></td>
<td>
[% INCLUDE 'octopussy/device/select_device_type.tt' %]
[% INCLUDE 'octopussy/device/select_device_model.tt' %]
</td>
<td></td>
<td colspan="2"><button type="submit" class="btn btn-primary">
[% loc("_NEW_DEVICE") %]</button></td>
</form>
</tbody>
</table>
