[% USE ITTool.LogManagement %]
[% USE ITTool.LogManagement.Device %]
<h2>[% loc("_MSG_SERVICES_FOR_DEVICE", device) %]</h2>
<h3></h3>
<table class="table table-bordered table-condensed table-hover table-stripped">
<thead>
<tr>
	<th>[% loc("_RANK") %]</th>
	<th>[% loc("_SERVICE") %]</th>
	<th>[% loc("_STATISTICS") %]</th>
	<th>[% loc("_LOGS_COMPRESSION") %]</th>
	<th>[% loc("_ACTION") %]</th>
</tr>
</thead>
<tbody>
[% FOREACH service IN ITTool.LogManagement.Device.Services(device, 'rank') %]
	[% statistics_status = (service.statistics ? 'Enabled' : 'Disabled') %]
	[% compression_status = (service.compression ? 'Enabled' : 'Disabled') %]
	<tr>
	<td><div class="text-center">[% service.rank %]</div></td>
	<td>[% service.sid %]</td>
	<td>[% ITTool.LogManagement.Status(statistics_status) %]</td>
	<td>[% service.compression %] [% ITTool.LogManagement.Status(compression_status) %]</td>
	<td>
	<div class="text-center">
	[% 
		INCLUDE 'octopussy/device/move_service_buttons.tt', 
		device => $device, service => service.id
	%]
	<a href="/device/remove_service/[% device %]/[% service.sid %]">
	<i class="icon-remove"></i> </a>
	</div>
	</td>
	</tr>
[% END %]
<form>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>
<div class="text-center">
<button type="submit" class="btn btn-primary">[% loc("_ADD_SERVICE_TO_DEVICE") %]</button>
</div>
</td>
</tr>
</tbody>
</table>
