<% PROCESS 'macros.tt' %>
<form action="<% url_login %>" method="post">
<% WRAPPER 'widgets/box.tt' align='center' cellpadding='0' %>
<tr valign="top">
<td valign="top" rowspan="4"><% picture("/img/octo_login1.png") %></td>
<td colspan="2" valign="top"><% picture("/img/octo_login2.png") %></td>
</tr>
<tr><td align="right">Login</td>
<td><input type="text" name="login" size="12"></td></tr>
<tr><td align="right">Password</td>
<td><input type="password" name="password" size="12"></td></tr>
<tr><td align="right"><% button("web") %></td>
<td align="right"><% button("help") %></td></tr>
<tr><td align="center">Octopussy <% octopussy_version %></td><td colspan="2"></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><td colspan="3" align="center"><input type="submit" value="Connect to Octopussy"></td></tr>
<% END %>
</form>
