#$WorkDirectory /var/log/rsyslog
#$ActionQueueType LinkedList   # use asynchronous processing
#$ActionQueueSize 10
#$ActionQueueFileName queue # set file name, also enables disk mode
#$ActionResumeRetryCount -1    # infinite retries on insert failure
#$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down

# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

*.* |/var/spool/octopussy/octo_fifo
