#########################################
#### GLOBAL DIRECTIVES FOR OCTOPUSSY ####
#########################################

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0750
$Umask 0022
$WorkDirectory /var/lib/octopussy/local/rsyslog
$CreateDirs on

$MaxMessageSize 8k

$ActionQueueMaxDiskSpace 1g
$ActionQueueFileName rsyslog
$ActionQueueHighWaterMark 250000
$ActionQueueLowWaterMark 200000
$ActionQueueType LinkedList # [FixedArray/LinkedList/Direct/Disk]
$ActionQueueSaveOnShutdown on
$ActionQueueWorkerThreads 1 # 1 cpu

*.* |/var/spool/octopussy/octo_fifo


###############
#### RULES ####
###############

# Remove all messages from other server
:hostname, !isequal, "your_server_name" ~