[% USE ITTool.LogManagement.Loglevel %]
[% USE ITTool.LogManagement.Message %]
[% USE ITTool.LogManagement.Service %]
[% USE ITTool.LogManagement.Taxonomy %]

[%
    INCLUDE 'octopussy/dialog.tt', id => 'message_delete',
    header => 'Header', body => 'Body'
%]

<table class="table table-bordered table-condensed table-hover table-stripped">
<thead>
<tr>
    <th>[% loc("_RANK") %]</th>
    <th>[% loc("_MATCH") %]</th>
    <th>[% loc("_MSG_ID") %]</th>
    <th>[% loc("_LOG_LEVEL") %]</th>
	<th>[% loc("_TAXONOMY") %]</th>
	<th>[% loc("_TABLE") %]</th>
	<th>[% loc("_ACTION") %]</th>
</tr>
</thead>
<tbody>
[% FOREACH msg IN ITTool.LogManagement.Service.Messages_Configurations(service, 'rank') %]
<tr>
	<td>[% msg.rank %]</td>
	<td></td>
	<td>[% msg.msg_id %]</td>
	<td>[% ITTool.LogManagement.Loglevel.Colored(msg.loglevel) %]</td>
	<td>[% ITTool.LogManagement.Taxonomy.Colored(msg.taxonomy) %]</td>
	<td>[% msg.table %]</td>
	<td><div class="text-center">
	[%
        INCLUDE 'octopussy/service/move_message_buttons.tt',
        service => service, message => msg.msg_id
    %]</div>
	</td>
</tr>
<tr>
	<td></td>
	<td colspan="5">[% ITTool.LogManagement.Message.Color(msg.pattern) %]</td>
	<td><div class="text-center">
	<a data-toggle="tooltip" data-placement="top" title="[% loc("_EDIT") %]" 
        href="/service/message/edit/[% service %]/[% msg.msg_id%]">
        <i class="fa fa-edit"></i> </a>
    <a class="open-dialog" data-toggle="modal" data-id="message_delete" 
        data-header="Remove Service Message" 
        data-body="[% loc("_DLG_DELETE_MESSAGE", msg.msg_id, service) %]" 
        data-link="/service/message/remove/[% service.name %]/[% msg.msg_id%]">
        <i class="fa fa-trash-o"></i> </a>
	</div></td>
</tr>
[% END %]
</tbody>
</table>
