<div id="dialog_[% id %]" class="modal hide fade" tabindex="-1" role="dialog"
 aria-labelledby="dialog_header_[% id %]" aria-hidden="true">
<!--	<div class="modal-header">
    	<h3 id="dialog_header_[% id %]">[% header %]</h3>
  	</div>-->
  	<div class="modal-body">
    	<p id="dialog_body_[% id %]">[% body %]</p>
  	</div>
  	<div class="modal-footer">
    	<button class="btn" data-dismiss="modal" aria-hidden="true">[% loc("_CANCEL") %]</button>
    	<a id="dialog_link_[% id %]" class="btn btn-primary">[% loc("_OK") %]</a>
  	</div>
</div>

<script type="text/javascript" charset="utf-8">
$(document).on("click", ".open-dialog", function () {
	var id = $(this).data('id');
	var header = $(this).data('header');
	var body = $(this).data('body');
	var link = $(this).data('link');
    //$("#dialog_header_" + id).text(header);
	$("#dialog_body_" + id).text(body);
	$("#dialog_link_" + id).attr("href", link);	
    $('#dialog_' + id).modal('show');
});
</script>
