[% DEFAULT id='new_password' label=loc('_NEW_PASSWORD') placeholder=loc('_NEW_PASSWORD') %]
<div id="[% id %]1_error_level" class="control-group">
	<label class="control-label" for="[% id %]1">[% label %]</label>
	<div class="controls"><div class="input-prepend"><span class="add-on"><i class="icon-key"></i></span>
	<input id="[% id %]1" type="password" class="input-medium" placeholder="[% placeholder %]" value="[% new_password1 %]">
	</div>
	</div>
	<span id="[% id %]1_error_msg" class="help-inline"></span>
</div>
<div id="[% id %]2_error_level" class="control-group">
	<label class="control-label" for="[% id %]2">[% label %]</label>
	<div class="controls"><div class="input-prepend"><span class="add-on"><i class="icon-key"></i></span>
	<input id="[% id %]2" type="password" class="input-medium" placeholder="[% placeholder %]" value="[% new_password2 %]">
	</div>
	</div>
	<span id="[% id %]2_error_msg" class="help-inline"></span>
</div>

<script type="text/javascript" charset="utf-8">
$("#[% id %]1").keyup(function() {
//	$.getJSON('/JSON/validation/password/' + $("#[% id %]1").val(), function(json) {
//		$("#[% id %]1_error_level").removeClass().addClass("control-group " + json.level);
//		$("#[% id %]1_error_msg").text(json.msg);
	if ($("#[% id %]1").val() != $("#[% id %]2").val())
	{
		$("#[% id %]1_error_level").removeClass().addClass("control-group error");
		$("#[% id %]1_error_msg").text("The 2 passwords are different");
	}
	});
});
$("#[% id %]2").keyup(function() {
	$.getJSON('/JSON/validation/password/' + $("#[% id %]2").val(), function(json) {
		$("#[% id %]2_error_level").removeClass().addClass("control-group " + json.level);
		$("#[% id %]2_error_msg").text(json.msg);
	});
});
</script>