<div class="control-group">
	<label class="control-label" for="[% id %]">[% loc(label) %]</label>
	<div class="controls">
		<div class="input-prepend">
		<span class="add-on"><i class="icon-[% icon %]"></i></span>
		<input name="[% id %]" id="[% id %]" type="text" class="input-small" placeholder="[% placeholder %]" value="[% value %]">
		[% IF help %]
		<a href="#" rel="popover" data-placement="top" title="[% help %]"><i class="icon-info-sign"></i></a>
		[% END %]
		</div>
	</div>
</div>